MIKU_PUSH_SERVER_HOST=0.0.0.0
MIKU_PUSH_SERVER_PORT=8080

MIKU_PUSH_DATABASE_HOST=localhost
MIKU_PUSH_DATABASE_PORT=5432
MIKU_PUSH_DATABASE_NAME=postgres
MIKU_PUSH_DATABASE_USER=postgres
MIKU_PUSH_DATABASE_PASSWORD=postgres

# Limit in bytes, if it is not defined, upload size will be unlimited.
MIKU_PUSH_UPLOAD_MAX_SIZE=5000000000 # 5GB
# The directory where uploaded files where stored, can be a relative or absolute path, default is the data directory
MIKU_PUSH_UPLOAD_DIRECTORY=data

## Only for Diesel ORM
DATABASE_URL=postgres://miku_push:miku_push@localhost/miku_push
